<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    
    <!-- Macro to define Gazebo properties for a generic link -->
    <xacro:macro name="gazebo_link_properties" params="name mu1 mu2 minDepth material">
        <gazebo reference="${name}">
            <mu1>${mu1}</mu1>
            <mu2>${mu2}</mu2>
            <minDepth>${minDepth}</minDepth>
            <material>${material}</material>
            <gravity>true</gravity>
            <selfCollide>true</selfCollide>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="jethexa_gazebo" params="prefix laser_view">
        <!-- ros_control plugin -->
        <gazebo>
            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
                <robotNamespace>/jethexa</robotNamespace>
                <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            </plugin>
        </gazebo>

        <!-- Apply physics properties to each link -->
        <!-- Body -->
        <xacro:gazebo_link_properties name="${prefix}body_link" 
                                    mu1="0.5" mu2="0.5" minDepth="0.001" 
                                    material="Gazebo/Grey"/>

        <!-- Legs -->
        <xacro:macro name="leg_gazebo_props" params="leg_prefix">
            <xacro:gazebo_link_properties name="${prefix}coxa_${leg_prefix}" 
                                        mu1="0.6" mu2="0.6" minDepth="0.001" 
                                        material="Gazebo/DarkGrey"/>
            <xacro:gazebo_link_properties name="${prefix}femur_${leg_prefix}" 
                                        mu1="0.6" mu2="0.6" minDepth="0.001" 
                                        material="Gazebo/DarkGrey"/>
            <!-- Tibia (contact points) need higher friction -->
            <xacro:gazebo_link_properties name="${prefix}tibia_${leg_prefix}" 
                                        mu1="0.9" mu2="0.9" minDepth="0.001" 
                                        material="Gazebo/Green"/>
             <gazebo reference="${prefix}tibia_${leg_prefix}">
                 <maxContacts>4</maxContacts>
             </gazebo>
        </xacro:macro>

        <xacro:leg_gazebo_props leg_prefix="LF"/>
        <xacro:leg_gazebo_props leg_prefix="LM"/>
        <xacro:leg_gazebo_props leg_prefix="LR"/>
        <xacro:leg_gazebo_props leg_prefix="RF"/>
        <xacro:leg_gazebo_props leg_prefix="RM"/>
        <xacro:leg_gazebo_props leg_prefix="RR"/>

        <!-- Other components -->
        <xacro:gazebo_link_properties name="${prefix}lidar_visual_link" 
                                    mu1="0.2" mu2="0.2" minDepth="0.001" 
                                    material="Gazebo/Black"/>
        <xacro:gazebo_link_properties name="${prefix}depth_camera_link" 
                                    mu1="0.2" mu2="0.2" minDepth="0.001" 
                                    material="Gazebo/White"/>

        <!-- === IMU Sensor Plugin === -->
        <gazebo reference="${prefix}body_link">
            <gravity>true</gravity>
            <sensor name='imu_sensor' type='imu'>
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <visualize>true</visualize>
                <topic>__default_topic__</topic>
                <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                    <topicName>imu</topicName>
                    <bodyName>${prefix}body_link</bodyName>
                    <updateRateHZ>100.0</updateRateHZ>
                    <gaussianNoise>0.0</gaussianNoise>
                    <xyzOffset>0 0 0</xyzOffset>
                    <rpyOffset>0 0 0</rpyOffset>
                    <frameName>${prefix}body_link</frameName>
                    <initialOrientationAsReference>false</initialOrientationAsReference>
                    <robotNamespace>/jethexa</robotNamespace>
                </plugin>
                <pose>0 0 0 0 0 0</pose>
            </sensor>
        </gazebo>
        <!-- ======================= -->

        <!-- === LiDAR Sensor Plugin === -->
        <!-- Commented out as per the instructions -->
        <!-- Reinstating and correcting the LiDAR definition -->
        <gazebo reference="${prefix}lidar_visual_link">
            <sensor type="ray" name="jethexa_lidar_sensor">
                <pose>0 0 0 0 0 0</pose>
                <visualize>${laser_view}</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.14159</min_angle>
                            <max_angle>3.14159</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.1</min>
                        <max>10.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_lidar_controller" filename="libgazebo_ros_laser.so">
                    <topicName>/jethexa/scan</topicName>
                    <frameName>${prefix}lidar_visual_link</frameName>
                    <robotNamespace>/</robotNamespace>
                </plugin>
            </sensor>
        </gazebo>
        <!-- ========================= -->

        <!-- === Depth Camera Plugin === -->
        <gazebo reference="${prefix}depth_camera_link">
            <sensor type="depth" name="jethexa_depth_camera">
                <always_on>true</always_on>
                <update_rate>10</update_rate>
                <camera>
                    <horizontal_fov>1.047</horizontal_fov> <!-- ~60 degrees -->
                    <image>
                        <width>320</width>
                        <height>240</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>10.0</far>
                    </clip>
                </camera>
                <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
                    <baseline>0.2</baseline>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>10.0</updateRate>
                    <cameraName>jethexa_camera</cameraName>
                    <imageTopicName>/camera/rgb/image_raw</imageTopicName>
                    <cameraInfoTopicName>/camera/rgb/camera_info</cameraInfoTopicName>
                    <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
                    <depthImageInfoTopicName>/camera/depth/camera_info</depthImageInfoTopicName>
                    <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
                    <frameName>${prefix}depth_camera_link</frameName>
                    <pointCloudCutoff>0.1</pointCloudCutoff>
                    <pointCloudCutoffMax>9.0</pointCloudCutoffMax>
                    <distortionK1>0</distortionK1>
                    <distortionK2>0</distortionK2>
                    <distortionK3>0</distortionK3>
                    <distortionT1>0</distortionT1>
                    <distortionT2>0</distortionT2>
                    <CxPrime>0</CxPrime>
                    <Cx>0</Cx>
                    <Cy>0</Cy>
                    <focalLength>0</focalLength>
                    <hackBaseline>0</hackBaseline>
                    <robotNamespace>/</robotNamespace>
                </plugin>
            </sensor>
        </gazebo>
        <!-- ========================= -->

    </xacro:macro>
</robot>
